# cloud-manager-api

./: .gitignore  .project  .travis.yml  README.md  pom.xml
conqat/: cloud-manager-api.architecture  cloud-manager-api.architecture.cqr
src/main/java/org/aludratest/cloud/app/: CloudManagerApp.java  CloudManagerAppConfig.java  CloudManagerAppConfigAdmin.java  CloudManagerAppFileStore.java  CloudManagerAppSettings.java
src/main/java/org/aludratest/cloud/config/: AbstractPreferences.java  ConfigException.java  ConfigManager.java  ConfigUtil.java  Configurable.java  MainPreferences.java  MutablePreferences.java  Preferences.java  PreferencesListener.java  SimplePreferences.java  ValidatingPreferencesWrapper.java
src/main/java/org/aludratest/cloud/config/admin/: AbstractConfigNodeBased.java  AbstractConfigurationAdmin.java  ConfigNodeBasedList.java  ConfigurationAdmin.java
src/main/java/org/aludratest/cloud/event/: ManagedResourceRequestCanceledEvent.java  ManagedResourceRequestEvent.java  ManagedResourceRequestStateChangedEvent.java  ResourceRequestEvent.java  ResourceRequestReceivedEvent.java
src/main/java/org/aludratest/cloud/manager/: InsufficientResourcePrivilegesException.java  ManagedResourceQuery.java  ManagedResourceRequest.java  NoMatchingResourcesAvailableException.java  ResourceManager.java  ResourceManagerException.java  ResourceManagerListener.java
src/main/java/org/aludratest/cloud/module/: AbstractResourceModule.java  ResourceModule.java  ResourceModuleRegistry.java
src/main/java/org/aludratest/cloud/plugin/: CloudManagerPlugin.java
src/main/java/org/aludratest/cloud/request/: ResourceRequest.java
src/main/java/org/aludratest/cloud/resource/: AbstractResource.java  AbstractResourceCollection.java  AbstractUsableResource.java  OrphanedListener.java  Resource.java  ResourceCollection.java  ResourceCollectionListener.java  ResourceListener.java  ResourceState.java  ResourceStateHolder.java  ResourceType.java  UsableResource.java
src/main/java/org/aludratest/cloud/resource/user/: MutableResourceTypeAuthorizationConfig.java  ResourceTypeAuthorization.java  ResourceTypeAuthorizationConfig.java  ResourceTypeAuthorizationStore.java  SimpleResourceTypeAuthorization.java  SimpleResourceTypeAuthorizationConfig.java
src/main/java/org/aludratest/cloud/resource/writer/: JSONResourceWriter.java  ResourceWriter.java  ResourceWriterFactory.java  XmlResourceWriter.java
src/main/java/org/aludratest/cloud/resourcegroup/: AbstractAuthorizingResourceGroup.java  AbstractStaticResourceGroup.java  AbstractStaticResourceGroupConfigurationAdmin.java  AuthorizingResourceGroup.java  AuthorizingResourceGroupAdmin.java  ResourceGroup.java  ResourceGroupManager.java  ResourceGroupManagerAdmin.java  ResourceGroupManagerListener.java  ResourceGroupNature.java  ResourceGroupNatureAssociation.java  StaticResourceGroupAdmin.java
src/main/java/org/aludratest/cloud/rest/: AbstractRestConnector.java  RestConnector.java
src/main/java/org/aludratest/cloud/user/: StoreException.java  User.java  UserDatabase.java
src/main/java/org/aludratest/cloud/user/admin/: UserDatabaseRegistry.java
src/main/java/org/aludratest/cloud/util/: JSFUtil.java
src/site/: site.xml
