<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cloud-manager-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AludraTest Cloud Manager API</name>
	<description>API for the AludraTest Cloud Manager.</description>

	<parent>
		<groupId>org.aludratest</groupId>
		<artifactId>cloud-manager-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-commons</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- download an run ConQAT analysis when Profile is active -->
	<profiles>
		<profile>
			<id>run-conqat</id>
			<build>
				<plugins>
					<!-- download ConQAT -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>download-and-run-conqat</id>
								<phase>site</phase>
								<goals><goal>run</goal></goals>
							</execution>
						</executions>
						<configuration>
							<target>
								<mkdir dir="conqat/engine" />
								<get src="https://www.cqse.eu/download/conqat/conqat-binary-2015.2.zip" dest="conqat/engine/conqat.zip" skipexisting="true" />
								<unzip src="conqat/engine/conqat.zip" dest="conqat/engine" overwrite="false" />
								<!-- run conqat -->
								<exec executable="${basedir}/conqat/engine/conqat-2015.2/bin/conqat.sh" osfamily="unix">
									<arg value="-f" />
									<arg value="${basedir}/conqat/cloud-manager-api.architecture.cqr" />
								</exec>
								<exec executable="${basedir}/conqat/engine/conqat-2015.2/bin/conqat.bat" osfamily="windows">
									<arg value="-f" />
									<arg value="${basedir}/conqat/cloud-manager-api.architecture.cqr" />
								</exec>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://git@github.com:AludraTest/cloud-manager-api.git</connection>
		<developerConnection>scm:git:https://git@github.com/AludraTest/cloud-manager-api.git</developerConnection>
		<url>https://github.com/AludraTest/cloud-manager-api.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/AludraTest/cloud-manager-api/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<!-- this is not used at all, as GitHub site-deploy is used. But site 
				Plugin requires this to be here to work! -->
			<id>local-dummy</id>
			<url>file:/./target/site-deployment</url>
		</site>
	</distributionManagement>


</project>