<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cloud-manager-api</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AludraTest Cloud Manager API</name>
	<description>API for the AludraTest Cloud Manager.</description>

	<parent>
		<groupId>org.aludratest</groupId>
		<artifactId>cloud-manager-parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-commons</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:https://git@github.com:AludraTest/cloud-manager-api.git</connection>
		<developerConnection>scm:git:https://git@github.com/AludraTest/cloud-manager-api.git</developerConnection>
		<url>https://github.com/AludraTest/cloud-manager-api.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/AludraTest/cloud-manager-api/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<!-- this is not used at all, as GitHub site-deploy is used. But site 
				Plugin requires this to be here to work! -->
			<id>local-dummy</id>
			<url>file:/./target/site-deployment</url>
		</site>
	</distributionManagement>


</project>